{
  "domain": "gulfstream",
  "name": "Gulfstream Pool Heater",
  "codeowners": ["@siobhanbaynes"],
  "config_flow": true,
  "documentation": "https://github.com/siobhanbaynes/ha-gulfstream",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/siobhanbaynes/ha-gulfstream/issues",
  "requirements": [],
  "version": "0.2.0"
}
